2022-07-25 11:59:55 WARNING (Recorder) [homeassistant.components.recorder.util] The system could not validate that the sqlite3 database at //home/devaansh/UberHackathon/.homeassistant/home-assistant_v2.db was shutdown cleanly
2022-07-25 11:59:55 ERROR (SyncWorker_3) [homeassistant.util.json] Could not parse JSON content: /home/devaansh/UberHackathon/.homeassistant/.storage/core.restore_state
Traceback (most recent call last):
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/homeassistant/util/json.py", line 39, in load_json
    return orjson.loads(fdesc.read())  # type: ignore[no-any-return]
orjson.JSONDecodeError: unexpected character: line 25 column 1 (char 666)
2022-07-25 11:59:56 ERROR (MainThread) [homeassistant.helpers.restore_state] Error loading last states
Traceback (most recent call last):
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/homeassistant/util/json.py", line 39, in load_json
    return orjson.loads(fdesc.read())  # type: ignore[no-any-return]
orjson.JSONDecodeError: unexpected character: line 25 column 1 (char 666)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/homeassistant/helpers/restore_state.py", line 109, in async_get_instance
    stored_states = await data.store.async_load()
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/homeassistant/helpers/storage.py", line 114, in async_load
    return await self._load_task
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/homeassistant/helpers/storage.py", line 123, in _async_load
    return await self._async_load_data()
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/homeassistant/helpers/storage.py", line 141, in _async_load_data
    data = await self.hass.async_add_executor_job(
  File "/home/devaansh/anaconda3/lib/python3.9/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/homeassistant/util/json.py", line 45, in load_json
    raise HomeAssistantError(error) from error
homeassistant.exceptions.HomeAssistantError: unexpected character: line 25 column 1 (char 666)
2022-07-25 12:00:32 ERROR (Recorder) [homeassistant.components.recorder.core] Unrecoverable sqlite3 database corruption detected: (sqlite3.DatabaseError) database disk image is malformed
[SQL: INSERT INTO events (event_type, event_data, origin, origin_idx, time_fired, context_id, context_user_id, context_parent_id, data_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('automation_triggered', None, None, 0, '2022-07-25 00:00:31.485427', '01G8SAFGQXEQGN42CMD2A983PE', None, None, 180)]
(Background on this error at: https://sqlalche.me/e/14/4xp6)
Traceback (most recent call last):
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.DatabaseError: database disk image is malformed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/homeassistant/components/recorder/core.py", line 610, in _process_one_task_or_recover
    return task.run(self)
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/homeassistant/components/recorder/tasks.py", line 235, in run
    instance._commit_event_session_or_retry()
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/homeassistant/components/recorder/core.py", line 858, in _commit_event_session_or_retry
    self._commit_event_session()
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/homeassistant/components/recorder/core.py", line 877, in _commit_event_session
    self.event_session.commit()
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1451, in commit
    self._transaction.commit(_to_root=self.future)
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 829, in commit
    self._prepare_impl()
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 808, in _prepare_impl
    self.session.flush()
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3383, in flush
    self._flush(objects)
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3523, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 208, in raise_
    raise exception
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3483, in _flush
    flush_context.execute()
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 453, in execute
    n.execute_aggregate(self, set_)
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 555, in execute_aggregate
    self.execute(uow)
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 630, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 245, in save_obj
    _emit_insert_statements(
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 1238, in _emit_insert_statements
    result = connection._execute_20(
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 332, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 208, in raise_
    raise exception
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/devaansh/UberHackathon/homeassistant/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.DatabaseError: (sqlite3.DatabaseError) database disk image is malformed
[SQL: INSERT INTO events (event_type, event_data, origin, origin_idx, time_fired, context_id, context_user_id, context_parent_id, data_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('automation_triggered', None, None, 0, '2022-07-25 00:00:31.485427', '01G8SAFGQXEQGN42CMD2A983PE', None, None, 180)]
(Background on this error at: https://sqlalche.me/e/14/4xp6)
2022-07-25 12:00:32 ERROR (Recorder) [homeassistant.components.recorder.util] The system will rename the corrupt database file //home/devaansh/UberHackathon/.homeassistant/home-assistant_v2.db to //home/devaansh/UberHackathon/.homeassistant/home-assistant_v2.db.corrupt.2022-07-25T00:00:32.335384+00:00 in order to allow startup to proceed
